<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Favorite TV Shows</title>
  </head>
  <body>

    <script type="text/javascript">

      // ????
      var favTVshows = [];
      var tvShow;

      // For Loop Elements Repeats ??? Times
      for (var i = 1; i < 4; i++) {

        // get the user's favorite shows
        tvShow = prompt("What's your #" + i + " favorite TV show?");

        // place then into the array
        favTVshows.push(tvShow);
      }

      // loop through the array and 
      for (var i = 0; i < favTVshows.length; i++) {

        // display the answers
                alert(favTVshows[i]);
      }

    </script>

  </body>
</html>
